/* Reset CSS */
* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
}

body {
	max-width: 1440px;
	margin: auto;
	font-family: 'Work Sans';
	font-size: 14px;
	line-height: 1;
	background-color: #FFFEF8;
}

/* MODAL */

.modal-container {
	display: flex;
	justify-content: center;
	align-items: center;
	max-width: 1440px;
	width: 100%;
	height: 100%;
	z-index: 9;
	position: fixed;
}

.modal-visibility-hidden {
	visibility: hidden;
}

.modal-visibility-visible {
	visibility: visible;
}

.overlay {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal1 {
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;
	max-width: 585px;
	max-height: 643px;
	padding: 22px;
	border-radius: 10px;
	background: white;
}

.form-btn {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: flex-start;
	height: 100%;
	width: 100%;
	flex: 1;
}

.close-modal {
	background: transparent;
	border: none;
	cursor: pointer;
	font-size: 24px;
	left: 425px;
}

.modal1 h1 {
	font-family: 'Work Sans';
	text-align: center;
	margin-bottom: 70px;
	font-size: 26px;
	font-weight: 400;
	color: black;
}

.thumbnails-modal {
	flex: 6;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: min-content min-content min-content;
	grid-row-gap: 15px;
	margin-inline: 50px;
	margin-bottom: 25px;
	border-bottom: solid 1px #B3B3B3;
}

.thumbnails-modal form {
	margin-right: 8px;
	margin-left: 7px;
}

.thumbnails-modal figure {
	position: relative;
}

.thumbnails-modal img {
	width: 78px;
	height: 104px;
}

.thumbnails-modal button {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	width: 17px;
	height: 17px;
	top: 6px;
	right: 6px;
	cursor: pointer;
	color: white;
	background-color: black;
	border-radius: 2px;
	border: solid 1px black;
}

.thumbnails-modal i {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 9px;
	height: 11px;
}

.btn-container {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-bottom: 20px;
}

.addWorksBtn {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	height: 36px;
	width: 237px;
	cursor: pointer;
	font-family: 'Syne';
	font-size: 14px;
	font-weight: 700;
	border: solid 1px #1d6154;
	border-radius: 60px;
}

.addWorksBtn:hover {
	color: white;
	background-color: #1D6154;
}

.modal2 {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 95%;
	height: 100%;
	max-width: 585px;
	max-height: 643px;
	padding: 22px;
	background: white;
	border-radius: 10px;
}

.form {
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 460px;
	padding-top: 36px;
	padding-bottom: 47px;
	text-align: left;
}

.form input,
.form select {
	height: 51px;
	font-size: 14px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	cursor: pointer;
}

.form select {
	margin-bottom: 63px;
}

.btn-form {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 100%;
	width: 100%;
}

.backModalBtn {
	border: none;
	background: transparent;
	cursor: pointer;
	font-size: 24px;
}

.modal2 h1 {
	text-align: center;
	margin-top: 38px;
	font-size: 26px;
	font-weight: 400;
	font-family: 'Work Sans';
	color: black;
}

#form {
	display: flex;
	width: 100%;
	height: 100%;
}

.add-photo-container {
	width: 420px;
	height: 170px;
	background-color: #E8F1F6;
}

.add-photo-block {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background-color: #E8F1F6;
	border-radius: 3px;
}

.add-photo-block i {
	font-size: 76px;
	color: #B9C5CC;
	margin-top: 13px;
}

.add-photo-block p {
	font-size: 10px;
	color: #444;
	margin-bottom: 19px;
}

.add-photo-btn {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

.add-photo-label {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 173px;
	height: 36px;
	cursor: pointer;
	background-color: #CBD6DC;
	color: #306685;
	border-radius: 50px;
	margin: 6px 0 7px 0;
}

.add-photo-label:hover {
	color: white;
	background-color: #1D6154;
}

.input-hidden {
	display: none;
}

.add-photo-display {
	display: flex;
	width: 460px;
	height: 170px;
}

.title-label {
	margin: 30px 0 10px 0;
}

.categories-label {
	margin: 21px 0 10px 0;
}

#title {
	width: 420px;
}

#categories {
	width: 420px;
}

.error-message-category {
	width: 100%;
	text-align: center;
	font-size: 15px;
	color: red;
}

/* MODE EDITION */

.portfolio-logged {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 31px;
	margin-bottom: 51px;
}

.edit-bar-admin {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	min-height: 59px;
	font-size: 16px;
	gap: 10px;
	color: white;
	background-color: black;
}

.edit-btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 14px;
	gap: 10px;
	border: none;
	color: black;
	background-color: transparent;
}

.edit-btn:hover {
	cursor: pointer;
	color: #B1663C;
}

.hidden {
	display: none;
}

/* HEADER */

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 150px;
}

h1 {
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	gap: 4px;
	color: #B1663C;
}

h1>span {
	font-family: 'Work Sans';
	font-size: 10px;
	letter-spacing: 0.5px;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li a {
	padding: 0 10px;
	font-size: 18px;
}

li a {
	text-decoration: none;
	color: #000;
}

li a:hover {
	color: #000;
	font-weight: 800;
	cursor: pointer;
}

/* PRESENTATION */

#introduction {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	gap: 70px;
	margin: 140px 0px;
}

#introduction h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

#introduction img {
	width: 474px;
	height: 355px;
}

#introduction article {
	width: 404px;
	height: auto;
}

#introduction h2 {
	margin-bottom: 30px;
}

#introduction p {
	margin-bottom: 20px;
}

/* PROJETS */

section {
	margin: 139px 245px 57px 245px;
}

#portfolio h2 {
	text-align: center;
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}

/* FILTRES */

#filters {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin: 50px;
}

#filters button {
	border: 1px solid #1D6154;
	font-family: "Syne";
	color: #1D6154;
	font-weight: 700;
	font-size: 16px;
	border-radius: 60px;
	padding: 10px;
}

#filters button:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

#filters button:focus {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}

/* TRAVAUX */

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;
	max-height: 405px;
	max-width: 304px;
}

/* CONTACT */

form {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: left;
}

form input {
	width: 379px;
	height: 41px;
}

form button {
	width: 179px;
	height: 36px;
	margin-bottom: 28px;
	border-radius: 60px;
	border: none;
	background-color: #A7A7A7;
	color: white;
}

#contact {
	text-align: center;
	margin: auto;
	margin-top: 60px;
}

#contact h2 {
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
	margin-bottom: 20px;
}

#contact form {
	margin-top: 30px;
}

#contact label {
	margin: 32px 0 16px 0;
}

#contact input {
	height: 50px;
	font-size: 18px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

#send-btn {
	width: 180px;
	border-radius: 60px;
	margin: 40px 100px 45px 100px;
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
}

/* FOOTER */

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 32px;
}
